# Esp32-ps4-bluepad32
Bitoca 
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bluepad32/Bluepad32

build_flags =
  -DCORE_DEBUG_LEVEL=0
